{
  "name": "primate-app",
  "version": "0.8.1",
  "author": "Primate core team <core@primatejs.com>",
  "homepage": "https://primatejs.com",
  "bugs": "https://github.com/primatejs/primate-app/issues",
  "repository": "https://github.com/primatejs/primate-app",
  "description": "Primate framework example app",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "dyndef": "^0.3.0",
    "primate": "^0.8.1",
    "primate-react": "^0.1.1",
    "primate-vue": "^0.1.0",
    "react": "^18.1.0"
  }
}
